<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-01-17" view-index="0" gantt-divider-location="718" resource-divider-location="300" version="2.8.9" locale="es">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="390" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="128" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="196" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="color.recent"><![CDATA[#ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Inicio" color="#8cb6ce" meeting="true" start="2019-01-28" duration="0" complete="0" thirdDate="2019-02-12" thirdDate-constraint="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Creación del Grupo - ETAPA 1" color="#8cb6ce" meeting="true" start="2019-02-04" duration="0" complete="0" thirdDate="2019-01-23" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="Formación del Grupo" color="#8cb6ce" meeting="false" start="2019-01-28" duration="6" complete="0" thirdDate="2019-01-11" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Entrega de video y cronograma - ETAPA 2" color="#8cb6ce" meeting="true" start="2019-02-15" duration="0" complete="0" thirdDate="2019-01-23" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Preparación y definición de la propuesta del proyecto" color="#ff0033" meeting="false" start="2019-02-05" duration="9" complete="0" thirdDate="2019-01-23" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="2" name="Definición de Límites del proyecto" meeting="false" start="2019-01-23" duration="1" complete="0" expand="true"/>
        <task id="3" name="Evaluación inicial de Riesgos" meeting="false" start="2019-01-23" duration="1" complete="0" expand="true"/>
        <task id="7" name="Maquetado de Ventanas" meeting="false" start="2019-01-23" duration="1" complete="0" expand="true"/>
        <task id="4" name="Definición de la estructura de datos" meeting="false" start="2019-01-23" duration="1" complete="0" expand="true"/>
        <task id="8" name="Diseño de Estructura de la Base de Datos" color="#8cb6ce" meeting="false" start="2019-01-23" duration="1" complete="0" thirdDate="2019-01-23" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Programación de la funcionalidad principal" color="#8cb6ce" meeting="false" start="2019-01-23" duration="1" complete="0" thirdDate="2019-01-23" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Integración y pruebas" meeting="false" start="2019-01-23" duration="1" complete="0" expand="true"/>
        <task id="10" name="Redacción de documentacion final" color="#8cb6ce" meeting="false" start="2019-01-23" duration="1" complete="0" thirdDate="2019-01-23" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Pruebas Generales de Funcionamiento" meeting="false" start="2019-01-23" duration="1" complete="0" expand="true"/>
        <task id="17" name="Entrega de avances - ETAPA 3" meeting="false" start="2019-01-23" duration="1" complete="0" expand="true"/>
        <task id="18" name="Entrega de avances - ETAPA 4" meeting="false" start="2019-01-23" duration="1" complete="0" expand="true"/>
        <task id="19" name="Validación - ETAPA 6" meeting="false" start="2019-01-23" duration="1" complete="0" expand="true"/>
        <task id="28" name="ETAPA 5" color="#8cb6ce" meeting="true" start="2019-01-08" duration="0" complete="0" thirdDate="2019-01-08" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Luis Sebastián de los Ángeles" function="Default:0" contacts="luissebastianangeles@gmail.com" phone="099050644"/>
        <resource id="1" name="Victor Neves" function="Default:1" contacts="victornevesgeek@gmail.com" phone="099 708 213"/>
        <resource id="2" name="Martín Santa Cruz" function="Default:0" contacts="martinsantacruz2009@gmail.com" phone="092 191 182"/>
        <resource id="3" name="María Sosa" function="Default:0" contacts="marsologistic@gmail.com" phone="092 536 811"/>
        <resource id="4" name="Fernando Rodríguez" function="Default:0" contacts="fernandobolso@hotmail.com" phone="099 939 317"/>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
