<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="caracteristicas_todo_data" version="1.3.0" audacityversion="2.3.0" sel0="2.3800453515" sel1="2.3800453515" vpos="0" h="1.7879365079" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="768795">
				<waveblock start="0">
					<simpleblockfile filename="e0808525.au" len="262144" min="-0.260148" max="0.198572" rms="0.025549"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080be.au" len="230912" min="-0.5269" max="0.344176" rms="0.041893"/>
				</waveblock>
				<waveblock start="493056">
					<simpleblockfile filename="e0808b8f.au" len="137869" min="-0.245829" max="0.137168" rms="0.030099"/>
				</waveblock>
				<waveblock start="630925">
					<simpleblockfile filename="e0808e20.au" len="137870" min="-0.354997" max="0.24059" rms="0.030607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="768795">
				<waveblock start="0">
					<simpleblockfile filename="e0808d87.au" len="262144" min="-0.260099" max="0.198599" rms="0.025549"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808806.au" len="230912" min="-0.526857" max="0.344181" rms="0.041894"/>
				</waveblock>
				<waveblock start="493056">
					<simpleblockfile filename="e08087b7.au" len="137869" min="-0.245845" max="0.137167" rms="0.030099"/>
				</waveblock>
				<waveblock start="630925">
					<simpleblockfile filename="e0808ca7.au" len="137870" min="-0.354984" max="0.240596" rms="0.030607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
